<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20130604104208" modified="D:20130609194501"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray">
576 560 m
16 560 l
</path>
<path stroke="lightgray">
16 544 m
576 544 l
</path>
<path stroke="lightgray">
576 528 m
16 528 l
</path>
<path stroke="lightgray">
16 512 m
576 512 l
</path>
<path stroke="lightgray">
576 496 m
16 496 l
</path>
<path stroke="lightgray">
16 480 m
576 480 l
</path>
<path stroke="lightgray">
576 464 m
16 464 l
</path>
<path stroke="lightgray">
16 448 m
576 448 l
</path>
<path stroke="lightgray">
576 432 m
16 432 l
</path>
<path stroke="lightgray">
16 416 m
576 416 l
</path>
<path stroke="lightgray">
576 432 m
16 432 l
</path>
<path stroke="lightgray">
16 400 m
576 400 l
</path>
<path stroke="lightgray">
576 384 m
16 384 l
</path>
<path stroke="lightgray">
16 368 m
576 368 l
</path>
<path stroke="lightgray">
576 352 m
16 352 l
</path>
<path stroke="lightgray">
16 336 m
576 336 l
</path>
<path stroke="lightgray">
32 320 m
32 576 l
</path>
<path stroke="lightgray">
48 576 m
48 320 l
</path>
<path stroke="lightgray">
64 576 m
64 320 l
</path>
<path stroke="lightgray">
80 320 m
80 576 l
</path>
<path stroke="lightgray">
96 576 m
96 320 l
</path>
<path stroke="lightgray">
112 320 m
112 576 l
</path>
<path stroke="lightgray">
128 576 m
128 320 l
</path>
<path stroke="lightgray">
144 320 m
144 576 l
</path>
<path stroke="lightgray">
160 576 m
160 320 l
</path>
<path stroke="lightgray">
176 320 m
176 576 l
</path>
<path stroke="lightgray">
192 576 m
192 320 l
</path>
<path stroke="lightgray">
208 320 m
208 576 l
</path>
<path stroke="lightgray">
224 576 m
224 320 l
</path>
<path stroke="lightgray">
240 320 m
240 576 l
</path>
<path stroke="lightgray">
256 576 m
256 320 l
</path>
<path stroke="lightgray">
272 320 m
272 576 l
</path>
<path stroke="lightgray">
288 576 m
288 320 l
</path>
<path stroke="lightgray">
304 320 m
304 576 l
</path>
<path stroke="lightgray">
320 576 m
320 320 l
</path>
<path stroke="lightgray">
336 320 m
336 576 l
</path>
<path stroke="lightgray">
352 576 m
352 320 l
</path>
<path stroke="lightgray">
368 320 m
368 576 l
</path>
<path stroke="lightgray">
384 576 m
384 320 l
</path>
<path stroke="lightgray">
400 320 m
400 576 l
</path>
<path stroke="lightgray">
416 576 m
416 320 l
416 320 l
</path>
<path stroke="lightgray">
432 320 m
432 576 l
</path>
<path stroke="lightgray">
448 576 m
448 320 l
448 320 l
</path>
<path stroke="lightgray">
464 320 m
464 576 l
</path>
<path stroke="lightgray">
480 576 m
480 320 l
</path>
<path stroke="lightgray">
496 320 m
496 576 l
</path>
<path stroke="lightgray">
512 320 m
512 576 l
</path>
<path stroke="lightgray">
528 576 m
528 320 l
</path>
<path stroke="lightgray">
544 320 m
544 576 l
</path>
<path stroke="lightgray">
560 576 m
560 320 l
</path>
<path stroke="lightgray">
576 576 m
576 320 l
</path>
<path stroke="lightgray">
592 576 m
592 320 l
</path>
<path stroke="lightgray">
16 576 m
16 320 l
</path>
<path stroke="lightgray">
16 336 m
0 336 l
</path>
<path stroke="lightgray">
32 352 m
0 352 l
</path>
<path stroke="lightgray">
0 368 m
32 368 l
</path>
<path stroke="lightgray">
32 384 m
0 384 l
</path>
<path stroke="lightgray">
0 400 m
32 400 l
</path>
<path stroke="lightgray">
32 416 m
0 416 l
</path>
<path stroke="lightgray">
0 432 m
32 432 l
</path>
<path stroke="lightgray">
32 448 m
0 448 l
</path>
<path stroke="lightgray">
32 464 m
0 464 l
</path>
<path stroke="lightgray">
0 480 m
32 480 l
</path>
<path stroke="lightgray">
32 496 m
0 496 l
</path>
<path stroke="lightgray">
0 512 m
32 512 l
</path>
<path stroke="lightgray">
32 528 m
0 528 l
</path>
<path stroke="lightgray">
0 544 m
32 544 l
</path>
<path stroke="lightgray">
32 560 m
0 560 l
</path>
<path stroke="lightgray">
544 560 m
592 560 l
</path>
<path stroke="lightgray">
544 544 m
592 544 l
</path>
<path stroke="lightgray">
544 528 m
592 528 l
</path>
<path stroke="lightgray">
544 512 m
592 512 l
</path>
<path stroke="lightgray">
544 496 m
592 496 l
</path>
<path stroke="lightgray">
544 480 m
592 480 l
</path>
<path stroke="lightgray">
560 464 m
608 464 l
</path>
<path stroke="lightgray">
544 448 m
592 448 l
</path>
<path stroke="lightgray">
544 432 m
592 432 l
</path>
<path stroke="lightgray">
544 416 m
592 416 l
</path>
<path stroke="lightgray">
544 400 m
592 400 l
</path>
<path stroke="lightgray">
544 384 m
624 384 l
</path>
<path stroke="lightgray">
544 368 m
608 368 l
</path>
<path stroke="lightgray">
544 352 m
608 352 l
</path>
<path stroke="lightgray">
544 336 m
608 336 l
</path>
<path stroke="lightgray">
576 400 m
624 400 l
624 400 l
</path>
<path stroke="lightgray">
560 416 m
608 416 l
</path>
<path stroke="lightgray">
576 432 m
624 432 l
</path>
<path stroke="lightgray">
592 448 m
624 448 l
</path>
<path stroke="lightgray">
592 480 m
640 480 l
</path>
<path stroke="lightgray">
576 496 m
624 496 l
</path>
<path stroke="lightgray">
592 512 m
624 512 l
</path>
<path stroke="lightgray">
592 528 m
624 528 l
</path>
<path stroke="lightgray">
592 544 m
608 544 l
</path>
<path stroke="lightgray">
592 560 m
640 560 l
</path>
<path stroke="lightgray">
592 576 m
608 576 l
</path>
<path stroke="black">
-12.8883 324.954 m
885.148 0 0 885.148 -5.96419 1210.07 601.727 566.492 a
</path>
<use name="mark/disk(sx)" pos="128 336" size="normal" stroke="darkblue"/>
<path stroke="darkblue" arrow="normal/normal">
128 336 m
144 336 l
</path>
<path stroke="darkblue" arrow="normal/normal">
128 336 m
128 352 l
</path>
<use name="mark/disk(sx)" pos="128 352" size="normal" stroke="darkblue"/>
<text transformations="translations" pos="114.438 337.574" stroke="darkblue" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text transformations="translations" pos="138.677 328.686" stroke="darkblue" type="label" width="29.618" height="4.294" depth="2.32" valign="baseline">$p_{-2}, p_{0}$</text>
<text matrix="1 0 0 1 -8.3492 -12.3891" transformations="translations" pos="115.784 362.352" stroke="darkblue" type="label" width="15.708" height="4.294" depth="2.32" valign="baseline">$p_{-1}$</text>
<use name="mark/disk(sx)" pos="144 336" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="208 352" size="normal" stroke="darkblue"/>
<text matrix="1 0 0 1 -3.95706 -11.4584" transformations="translations" pos="208 368" stroke="darkblue" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_{1}$</text>
<use name="mark/disk(sx)" pos="192 352" size="normal" stroke="darkblue"/>
<path stroke="darkgreen">
128 336 m
192 352 l
208 352 l
128 336 l
</path>
<path stroke="darkgreen">
298.836 320.144 m
168.011 0 0 168.011 200.021 184.264 101.141 320.096 a
</path>
<text matrix="1 0 0 1 -1.31628 -126.957" transformations="translations" pos="196.676 464.846" stroke="darkcyan" type="label" width="48.115" height="6.812" depth="1.49" valign="baseline">$R_{\alpha} &gt;&gt; R_T$</text>
<path stroke="darkcyan">
80.1068 320.144 m
539.661 0 0 -539.661 273.396 -183.715 463.875 321.213 a
</path>
<text matrix="1 0 0 1 -3.95706 -11.4584" transformations="translations" pos="192 368" stroke="darkblue" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
</page>
</ipe>
