<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130524143309" modified="D:20130621164429"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="dot"/>
<layer name="circle"/>
<layer name="beta"/>
<layer name="alpha"/>
<layer name="gamma"/>
<view layers="dot circle" active="circle"/>
<path layer="circle" stroke="lightgray">
240 704 m
384 704 l
384 688 l
240 688 l
240 672 l
384 672 l
384 656 l
240 656 l
240 640 l
384 640 l
384 624 l
240 624 l
240 608 l
384 608 l
384 592 l
240 592 l
240 576 l
384 576 l
384 560 l
240 560 l
240 544 l
384 544 l
</path>
<path stroke="darkgray" pen="heavier">
66.163 0 0 66.163 314.363 622.823 e
</path>
<path stroke="lightgray">
384 544 m
384 544 l
384 704 l
368 704 l
368 544 l
352 544 l
352 704 l
336 704 l
336 544 l
320 544 l
320 704 l
304 704 l
304 544 l
288 544 l
288 704 l
272 704 l
272 544 l
256 544 l
256 704 l
240 704 l
240 544 l
</path>
<use layer="dot" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 656" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="272 576" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="darkblue"/>
<use layer="circle" name="mark/cross(sx)" pos="313.578 622.758" size="normal" stroke="darkblue"/>
<use layer="dot" name="mark/disk(sx)" pos="336 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.269329 -0.269329" name="mark/disk(sx)" pos="384 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 560" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="240 688" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="240 672" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="240 672" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="240 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 656" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="240 656" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="240 672" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="240 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<path layer="beta" stroke="red" pen="heavier" arrow="normal/normal">
256.211 591.516 m
320.581 687.667 l
336.471 560.543 l
256.48 591.785 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
288 640 m
336 608 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
328.661 624.644 m
199.113 607.945 l
</path>
<path layer="alpha" stroke="blue">
304 688 m
320 688 l
352 672 l
368 656 l
368 592 l
336 560 l
304 560 l
272 576 l
256 592 l
256 640 l
272 672 l
304 688 l
</path>
<path layer="gamma" stroke="black">
304 688 m
336 688 l
368 672 l
384 640 l
</path>
<path stroke="black">
384 640 m
384 592 l
320 544 l
272 560 l
256 592 l
256 592 l
</path>
<path stroke="black">
256 656 m
240 624 l
256 592 l
256 592 l
</path>
<path stroke="black">
256 656 m
272 688 l
304 688 l
</path>
<use layer="dot" name="mark/disk(sx)" pos="304 688" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="304 688" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 592" size="normal" stroke="darkblue"/>
<text layer="circle" matrix="1 0 0 1 0.334166 -5.11657" transformations="translations" pos="310.533 617.408" stroke="black" type="label" valign="baseline">$O=(u,v)$</text>
<path stroke="red" arrow="normal/normal">
304 560 m
320 560 l
</path>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="320 560" size="large" stroke="red"/>
</page>
</ipe>
