<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130225120938" modified="D:20130611094207"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="grille"/>
<layer name="segment"/>
<layer name="odd"/>
<layer name="even"/>
<layer name="on_Zn"/>
<layer name="odd_on_V"/>
<layer name="even_on_W"/>
<layer name="CH"/>
<layer name="CHname"/>
<layer name="cone"/>
<view layers="grille segment odd even" active="even"/>
<view layers="grille segment odd on_Zn" active="on_Zn"/>
<view layers="grille segment odd_on_V even_on_W" active="odd_on_V"/>
<view layers="grille segment odd_on_V even_on_W CH" active="grille"/>
<view layers="grille segment odd cone" active="cone"/>
<path layer="on_Zn" stroke="darkgray">
240 720 m
224 704 l
128 640 l
</path>
<path layer="cone" stroke="lightgray" fill="darkgray">
128 640 m
128 656 l
144 656 l
176 672 l
256 720 l
160 656 l
144 640 l
h
</path>
<group layer="grille" matrix="1 0 0 1 -64 64">
<path stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 16 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 32 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 48 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 64 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 80 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 96 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 112 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path matrix="1 0 0 1 128 0" stroke="lightgray">
192 672 m
192 560 l
</path>
<path stroke="lightgray">
176 656 m
336 656 l
</path>
<path stroke="lightgray">
176 640 m
336 640 l
</path>
<path stroke="lightgray">
176 624 m
336 624 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="lightgray">
176 624 m
336 624 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="lightgray">
176 624 m
336 624 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="lightgray">
176 624 m
336 624 l
</path>
</group>
<use layer="odd" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
128 640 m
128 656 l
</path>
<path stroke="black" arrow="normal/normal">
128 640 m
176 672 l
</path>
<text matrix="1 0 0 1 -5.52548 25.4991" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_{-1}$</text>
<path stroke="black" arrow="normal/normal">
128 640 m
144 656 l
</path>
<text matrix="1 0 0 1 19.4689 25.2474" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_1$</text>
<text matrix="1 0 0 1 49.1945 40.673" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_3$</text>
<path layer="segment" stroke="black" arrow="normal/normal">
128 640 m
256 720 l
</path>
<text matrix="1 0 0 1 0.849971 -2.12493" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$O$</text>
<text matrix="1 0 0 1 144.069 80.3227" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_4$</text>
<use layer="on_Zn" matrix="-1 0 0 -1 384 1360" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkgray"/>
<path matrix="-1 0 0 -1 384 1360" stroke="darkgray" arrow="normal/normal">
128 640 m
144 640 l
</path>
<path matrix="-1 0 0 -1 384 1360" stroke="darkgray" arrow="normal/normal">
128 640 m
160 656 l
</path>
<use layer="even_on_W" matrix="-1 0 0 -1 400 1344" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkgray"/>
<path matrix="-1 0 0 -1 400 1344" stroke="darkgray" arrow="normal/normal">
128 640 m
144 640 l
</path>
<path matrix="-1 0 0 -1 400 1344" stroke="darkgray" arrow="normal/normal">
128 640 m
160 656 l
</path>
<path layer="even" stroke="black" arrow="normal/normal">
128 640 m
144 640 l
</path>
<path stroke="black" arrow="normal/normal">
128 640 m
160 656 l
</path>
<text matrix="1 0 0 1 32.2987 -0.00003865" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_0$</text>
<text matrix="1 0 0 1 47.5982 15.7243" transformations="translations" pos="114.544 633.288" stroke="black" type="label" valign="baseline">$Z_2$</text>
<use layer="odd_on_V" matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkgray"/>
<path matrix="1 0 0 1 16 -16" stroke="darkgray" arrow="normal/normal">
128 640 m
128 656 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="darkgray" arrow="normal/normal">
128 640 m
176 672 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="darkgray" arrow="normal/normal">
128 640 m
144 656 l
</path>
<path layer="odd" stroke="black">
128 656 m
144 656 l
176 672 l
256 720 l
</path>
<path layer="even" stroke="black">
144 640 m
160 656 l
256 720 l
</path>
<path layer="even_on_W" stroke="darkgray">
256 704 m
240 688 l
144 624 l
</path>
<path layer="odd_on_V" stroke="darkgray">
144 640 m
160 640 l
192 656 l
272 704 l
</path>
<path layer="CH" stroke="black">
128 640 m
144 640 l
160 640 l
192 656 l
240 688 l
256 703.999 l
256 720 l
</path>
</page>
</ipe>
