<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130506164638" modified="D:20130506164709"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="53"/>
<layer name="32"/>
<layer name="CP53"/>
<layer name="CP32"/>
<layer name="FP53"/>
<layer name="FP32"/>
<layer name="CPboth"/>
<layer name="FPboth"/>
<layer name="alpha"/>
<view layers="53 32 CP53 CP32 alpha" active="alpha"/>
<view layers="53 32 CPboth alpha" active="alpha"/>
<view layers="53 32 FP53 FP32 alpha" active="alpha"/>
<view layers="53 32 FPboth alpha" active="alpha"/>
<use layer="53" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use layer="32" name="mark/disk(sx)" pos="208 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use layer="53" name="mark/disk(sx)" pos="208 624" size="normal" stroke="black"/>
<group layer="CP53">
<path stroke="black">
160 592 m
176 592 l
</path>
<path stroke="black">
192 608 m
208 608 l
</path>
<path stroke="black">
160 576 m
192 592 l
</path>
<path stroke="black">
176 592 m
160 576 l
</path>
<path stroke="black">
208 624 m
208 608 l
</path>
<path stroke="black">
192 608 m
208 624 l
</path>
<path stroke="black">
160 592 m
192 608 l
</path>
<path stroke="black">
176 592 m
192 592 l
</path>
<path stroke="black">
192 608 m
176 592 l
</path>
<path stroke="black">
192 592 m
192 608 l
</path>
<path stroke="black">
208 608 m
192 592 l
</path>
<path stroke="black">
160 592 m
208 624 l
</path>
<path stroke="black">
128 576 m
208 624 l
</path>
<path stroke="black">
128 576 m
144 576 l
</path>
<path stroke="black">
160 592 m
128 576 l
</path>
<path stroke="black">
144 576 m
160 576 l
</path>
<path stroke="black">
160 592 m
144 576 l
</path>
<path stroke="black">
160 576 m
160 592 l
</path>
</group>
<group layer="CP32">
<path stroke="black">
240 640 m
256 656 l
</path>
<path stroke="black">
240 640 m
208 624 l
</path>
<path stroke="black">
224 624 m
208 624 l
</path>
<path stroke="black">
256 656 m
256 640 l
</path>
<path stroke="black">
208 624 m
256 656 l
</path>
<path stroke="black">
256 640 m
240 640 l
</path>
<path stroke="black">
240 624 m
256 640 l
</path>
<path stroke="black">
240 640 m
224 624 l
</path>
<path stroke="black">
240 624 m
240 640 l
</path>
<path stroke="black">
224 624 m
240 624 l
</path>
</group>
<path layer="FP53" stroke="black">
128 576 m
208 624 l
208 608 l
128 576 l
160 576 l
208 608 l
192 592 l
160 576 l
</path>
<path layer="FP32" stroke="black">
208 624 m
256 656 l
256 640 l
208 624 l
240 624 l
256 640 l
</path>
<group layer="CPboth">
<path stroke="black">
128 576 m
208 624 l
</path>
<path stroke="black">
192 608 m
208 608 l
</path>
<path stroke="black">
208 624 m
192 608 l
</path>
<path stroke="black">
208 608 m
192 592 l
</path>
<path stroke="black">
208 624 m
208 608 l
</path>
<path stroke="black">
224 624 m
208 624 l
</path>
<path stroke="black">
256 640 m
240 624 l
</path>
<path stroke="black">
240 624 m
192 592 l
</path>
<path stroke="black">
208 608 m
240 624 l
</path>
<path stroke="black">
224 624 m
208 608 l
</path>
<path stroke="black">
256 656 m
208 624 l
</path>
<path stroke="black">
208 624 m
240 640 l
</path>
<path stroke="black">
240 624 m
240 640 l
</path>
<path stroke="black">
224 624 m
240 624 l
</path>
<path stroke="black">
240 640 m
224 624 l
</path>
<path stroke="black">
128 576 m
256 656 l
</path>
<path stroke="black">
256 640 m
256 656 l
</path>
<path stroke="black">
240 640 m
256 640 l
</path>
<path stroke="black">
256 656 m
240 640 l
</path>
<path stroke="black">
160 592 m
208 624 l
</path>
<path stroke="black">
192 608 m
160 592 l
</path>
<path stroke="black">
176 592 m
192 608 l
</path>
<path stroke="black">
192 608 m
192 592 l
</path>
<path stroke="black">
160 592 m
128 576 l
</path>
<path stroke="black">
144 576 m
128 576 l
</path>
<path stroke="black">
144 576 m
160 576 l
</path>
<path stroke="black">
160 592 m
144 576 l
</path>
<path stroke="black">
176 592 m
160 592 l
</path>
<path stroke="black">
160 592 m
160 576 l
</path>
<path stroke="black">
176 592 m
160 576 l
</path>
<path stroke="black">
192 592 m
176 592 l
</path>
<path stroke="black">
160 576 m
192 592 l
</path>
</group>
<path layer="FPboth" stroke="black">
128 576 m
256 656 l
256 640 l
128 576 l
160 576 l
256 640 l
240 624 l
160 576 l
192 592 l
240 624 l
</path>
<path layer="alpha" stroke="black">
120 584 m
248 664 l
</path>
<path matrix="1 0 0 1 1.50882 1.00588" stroke="black">
196.557 635.905 m
201.083 629.869 l
</path>
<text matrix="1 0 0 1 9.80736 -6.53824" transformations="translations" pos="133.941 620.816" stroke="black" type="label" valign="baseline">3/5</text>
<text matrix="1 0 0 1 -8.29853 -5.28088" transformations="translations" pos="214.914 658.537" stroke="black" type="label" valign="baseline">2/3</text>
</page>
</ipe>
