<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130604164315" modified="D:20130604164315"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<group layer="alpha" matrix="1 0 0 1 0 -256">
<path matrix="1 0 0 1 64 0" stroke="black">
50.9902 0 0 50.9902 238 682 e
</path>
<use matrix="1 0 0 1 64 0" name="mark/cross(sx)" pos="238 682" size="normal" stroke="black"/>
</group>
<group layer="beta" matrix="1 0 0 1 302.81 427.371">
<use name="mark/disk(sx)" pos="16.5617 -28.5347" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-43.3572 19.4167" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="21.656 13.5214" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-17.9906 43.6546" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="3.24676 18.1337" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="9.8852 -21.612" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16.9542 -15.4606" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-36.0385 4.43218" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-7.60251 4.55266" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-31.0953 20.0842" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="8.48183 -26.2862" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-38.3508 -26.5114" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-4.81957 12.2255" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-20.3623 -3.29486" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="39.8522 -28.2401" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-35.891 -24.7847" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16.725 21.4508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="6.1632 -29.1859" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-26.9658 27.535" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-33.6021 -27.3191" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="15.405 0.112625" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="8.47667 -34.7043" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-20.1859 0.546146" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="14.138 39.5119" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="9.29377 -26.8869" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-23.7663 26.3397" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-0.135414 -45.4753" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="36.3245 2.15986" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-9.53438 -45.1858" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-25.9222 -27.8455" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="20.6001 40.324" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="22.8517 -37.5416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="1.55269 13.6162" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="1.43385 46.4487" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-37.9458 12.1796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-26.9971 -38.1282" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-1.21856 -46.6532" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4.84797 -18.405" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="10.897 34.4523" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="30.6651 -9.83815" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-4.07318 26.6811" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="23.4048 17.5124" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="9.32323 -25.8072" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4.99169 47.2641" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="35.5621 -27.3347" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="43.1739 -22.6212" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-46.4988 10.5759" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="27.2569 13.1156" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4.23456 -32.4715" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="21.5349 34.9372" size="normal" stroke="black"/>
</group>
</page>
</ipe>
