<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130524113153" modified="D:20130524141116"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta" active="alpha"/>
<path layer="beta" stroke="navy" fill="lightblue">
352 672 m
352 480 l
544 480 l
544 672 l
h
</path>
<use layer="alpha" name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 640" size="normal" stroke="black"/>
<path stroke="gray">
544 640 m
352 640 l
352 640 l
</path>
<path stroke="gray">
352 608 m
544 608 l
</path>
<path stroke="gray">
544 576 m
352 576 l
</path>
<path stroke="gray">
352 544 m
544 544 l
</path>
<path stroke="gray">
544 512 m
352 512 l
</path>
<path stroke="gray">
384 480 m
384 672 l
</path>
<path stroke="gray">
416 672 m
416 480 l
</path>
<path stroke="gray">
448 672 m
448 480 l
</path>
<path stroke="gray">
480 672 m
480 480 l
</path>
<path stroke="gray">
512 672 m
512 480 l
</path>
<path stroke="navy" cap="1">
544 672 m
544 672 l
</path>
<path stroke="navy">
352 656 m
544 656 l
</path>
<path stroke="navy">
528 656 m
528 496 l
</path>
<path stroke="navy">
528 496 m
368 496 l
368 656 l
</path>
<path stroke="navy">
400 656 m
400 496 l
</path>
<path stroke="navy">
432 496 m
432 656 l
</path>
<path stroke="navy">
464 656 m
464 496 l
</path>
<path stroke="navy">
496 656 m
496 496 l
</path>
<path stroke="navy">
368 624 m
528 624 l
</path>
<path stroke="navy">
528 592 m
368 592 l
</path>
<path stroke="navy">
368 560 m
528 560 l
</path>
<path stroke="navy">
528 528 m
368 528 l
</path>
<path stroke="navy">
368 656 m
368 624 l
400 624 l
400 656 l
h
</path>
<path stroke="navy">
432 656 m
432 624 l
400 624 l
400 656 l
h
</path>
<path layer="beta" stroke="navy" fill="lightblue" cap="1">
368 624 m
368 624 l
</path>
<path stroke="navy" fill="lightblue">
368 672 m
368 480 l
</path>
<path stroke="navy" fill="lightblue">
400 480 m
400 672 l
</path>
<path stroke="navy" fill="lightblue">
432 672 m
432 480 l
</path>
<path stroke="navy" fill="lightblue">
464 480 m
464 672 l
</path>
<path stroke="navy" fill="lightblue">
496 672 m
496 656 l
</path>
<path stroke="navy" fill="lightblue">
528 672 m
528 656 l
</path>
<path stroke="navy" fill="lightblue">
528 624 m
544 624 l
</path>
<path stroke="navy" fill="lightblue">
544 608 m
544 592 l
528 592 l
</path>
<path stroke="navy" fill="lightblue">
528 560 m
544 560 l
</path>
<path stroke="navy" fill="lightblue">
528 528 m
544 528 l
</path>
<path stroke="navy" fill="lightblue">
528 496 m
544 496 l
</path>
<path stroke="navy" fill="lightblue">
528 496 m
528 480 l
</path>
<path stroke="navy" fill="lightblue">
496 496 m
496 480 l
</path>
<path stroke="navy" fill="lightblue">
368 496 m
352 496 l
</path>
<path stroke="navy" fill="lightblue">
368 528 m
352 528 l
</path>
<path stroke="navy" fill="lightblue">
368 560 m
352 560 l
352 560 l
</path>
<path stroke="navy" fill="lightblue">
368 592 m
352 592 l
</path>
<path stroke="navy" fill="lightblue">
368 624 m
352 624 l
</path>
<path stroke="black" fill="lightblue">
384 672 m
384 480 l
</path>
<path stroke="black" fill="lightblue">
416 480 m
416 672 l
</path>
<path stroke="black" fill="lightblue">
448 672 m
448 480 l
</path>
<path stroke="black" fill="lightblue">
480 672 m
480 480 l
</path>
<path stroke="black" fill="lightblue">
512 672 m
512 480 l
</path>
<path stroke="black" fill="lightblue">
544 640 m
352 640 l
</path>
<path stroke="black" fill="lightblue">
352 608 m
544 608 l
</path>
<path stroke="black" fill="lightblue">
544 576 m
352 576 l
</path>
<path stroke="black" fill="lightblue">
352 544 m
544 544 l
</path>
<path stroke="black" fill="lightblue">
544 512 m
352 512 l
</path>
<path stroke="black" fill="lightblue">
352 480 m
352 480 l
544 480 l
</path>
<path stroke="black" fill="lightblue">
352 480 m
352 672 l
</path>
<path stroke="black" fill="lightblue">
352 672 m
544 672 l
</path>
<path stroke="black" fill="lightblue">
544 672 m
544 480 l
</path>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="black"/>
<path stroke="blue" fill="white" pen="fat">
368 672 m
368 480 l
</path>
<path stroke="blue" fill="white" pen="fat">
400 480 m
400 672 l
</path>
<path stroke="blue" fill="white" pen="fat">
432 560 m
464 560 l
</path>
<path stroke="blue" fill="white" pen="fat">
432 672 m
432 480 l
</path>
<path stroke="blue" fill="white" pen="fat">
464 480 m
464 672 l
</path>
<path stroke="blue" fill="white" pen="fat">
496 672 m
496 480 l
</path>
<path stroke="blue" fill="white" pen="fat">
528 480 m
528 672 l
</path>
<path stroke="blue" fill="white" pen="fat">
544 656 m
352 656 l
</path>
<path stroke="blue" fill="white" pen="fat">
352 624 m
544 624 l
</path>
<path stroke="blue" fill="white" pen="fat">
544 592 m
352 592 l
</path>
<path stroke="blue" fill="white" pen="fat">
352 560 m
544 560 l
</path>
<path stroke="blue" fill="white" pen="fat">
544 528 m
352 528 l
</path>
<path stroke="blue" fill="white" pen="fat">
352 496 m
544 496 l
</path>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 512" size="normal" stroke="black"/>
</page>
</ipe>
