<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130604104208" modified="D:20130628164152"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray">
576 560 m
16 560 l
</path>
<path stroke="lightgray">
16 544 m
576 544 l
</path>
<path stroke="lightgray">
576 528 m
16 528 l
</path>
<path stroke="lightgray">
16 512 m
576 512 l
</path>
<path stroke="lightgray">
576 496 m
16 496 l
</path>
<path stroke="lightgray">
16 480 m
576 480 l
</path>
<path stroke="lightgray">
576 464 m
16 464 l
</path>
<path stroke="lightgray">
16 448 m
576 448 l
</path>
<path stroke="lightgray">
576 432 m
16 432 l
</path>
<path stroke="lightgray">
16 416 m
576 416 l
</path>
<path stroke="lightgray">
576 432 m
16 432 l
</path>
<path stroke="lightgray">
16 400 m
576 400 l
</path>
<path stroke="lightgray">
576 384 m
16 384 l
</path>
<path stroke="lightgray">
16 368 m
576 368 l
</path>
<path stroke="lightgray">
576 352 m
16 352 l
</path>
<path stroke="lightgray">
16 336 m
576 336 l
</path>
<path stroke="lightgray">
32 320 m
32 576 l
</path>
<path stroke="lightgray">
48 576 m
48 320 l
</path>
<path stroke="lightgray">
64 576 m
64 320 l
</path>
<path stroke="lightgray">
80 320 m
80 576 l
</path>
<path stroke="lightgray">
96 576 m
96 320 l
</path>
<path stroke="lightgray">
112 320 m
112 576 l
</path>
<path stroke="lightgray">
128 576 m
128 320 l
</path>
<path stroke="lightgray">
144 320 m
144 576 l
</path>
<path stroke="lightgray">
160 576 m
160 320 l
</path>
<path stroke="lightgray">
176 320 m
176 576 l
</path>
<path stroke="lightgray">
192 576 m
192 320 l
</path>
<path stroke="lightgray">
208 320 m
208 576 l
</path>
<path stroke="lightgray">
224 576 m
224 320 l
</path>
<path stroke="lightgray">
240 320 m
240 576 l
</path>
<path stroke="lightgray">
256 576 m
256 320 l
</path>
<path stroke="lightgray">
272 320 m
272 576 l
</path>
<path stroke="lightgray">
288 576 m
288 320 l
</path>
<path stroke="lightgray">
304 320 m
304 576 l
</path>
<path stroke="lightgray">
320 576 m
320 320 l
</path>
<path stroke="lightgray">
336 320 m
336 576 l
</path>
<path stroke="lightgray">
352 576 m
352 320 l
</path>
<path stroke="lightgray">
368 320 m
368 576 l
</path>
<path stroke="lightgray">
384 576 m
384 320 l
</path>
<path stroke="lightgray">
400 320 m
400 576 l
</path>
<path stroke="lightgray">
416 576 m
416 320 l
416 320 l
</path>
<path stroke="lightgray">
432 320 m
432 576 l
</path>
<path stroke="lightgray">
448 576 m
448 320 l
448 320 l
</path>
<path stroke="lightgray">
464 320 m
464 576 l
</path>
<path stroke="lightgray">
480 576 m
480 320 l
</path>
<path stroke="lightgray">
496 320 m
496 576 l
</path>
<path stroke="lightgray">
512 320 m
512 576 l
</path>
<path stroke="lightgray">
528 576 m
528 320 l
</path>
<path stroke="lightgray">
544 320 m
544 576 l
</path>
<path stroke="lightgray">
560 576 m
560 320 l
</path>
<path stroke="black">
208 464 m
272 480 l
336 496 l
400 512 l
464 528 l
528 544 l
64 384 l
</path>
<text transformations="translations" pos="64 368" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<text matrix="1 0 0 1 -12.7071 -6.62977" transformations="translations" pos="64 432" stroke="black" type="label" width="20.112" height="4.294" depth="2.32" valign="baseline">$p_{k-2}$</text>
<text matrix="1 0 0 1 -7.73474 -18.7624" transformations="translations" pos="96 464" stroke="black" type="label" width="20.112" height="4.294" depth="2.32" valign="baseline">$p_{k-1}$</text>
<use name="mark/disk(sx)" pos="64 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 448" size="normal" stroke="black"/>
<path stroke="black">
80 432 m
144 448 l
208 464 l
</path>
<path stroke="black">
64 384 m
80 432 l
</path>
<use name="mark/disk(sx)" pos="400 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 480" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -5.87559 2.10361" transformations="translations" pos="528 544" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<use name="mark/disk(sx)" pos="528 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="464 528" size="normal" stroke="black"/>
<path stroke="lightgray">
576 576 m
576 320 l
</path>
<path stroke="lightgray">
592 576 m
592 320 l
</path>
<path stroke="lightgray">
16 576 m
16 320 l
</path>
<path stroke="lightgray">
16 336 m
0 336 l
</path>
<path stroke="lightgray">
32 352 m
0 352 l
</path>
<path stroke="lightgray">
0 368 m
32 368 l
</path>
<path stroke="lightgray">
32 384 m
0 384 l
</path>
<path stroke="lightgray">
0 400 m
32 400 l
</path>
<path stroke="lightgray">
32 416 m
0 416 l
</path>
<path stroke="lightgray">
0 432 m
32 432 l
</path>
<path stroke="lightgray">
32 448 m
0 448 l
</path>
<path stroke="lightgray">
32 464 m
0 464 l
</path>
<path stroke="lightgray">
0 480 m
32 480 l
</path>
<path stroke="lightgray">
32 496 m
0 496 l
</path>
<path stroke="lightgray">
0 512 m
32 512 l
</path>
<path stroke="lightgray">
32 528 m
0 528 l
</path>
<path stroke="lightgray">
0 544 m
32 544 l
</path>
<path stroke="lightgray">
32 560 m
0 560 l
</path>
<path stroke="lightgray">
544 560 m
592 560 l
</path>
<path stroke="lightgray">
544 544 m
592 544 l
</path>
<path stroke="lightgray">
544 528 m
592 528 l
</path>
<path stroke="lightgray">
544 512 m
592 512 l
</path>
<path stroke="lightgray">
544 496 m
592 496 l
</path>
<path stroke="lightgray">
544 480 m
592 480 l
</path>
<path stroke="lightgray">
544 448 m
592 448 l
</path>
<path stroke="lightgray">
544 432 m
592 432 l
</path>
<path stroke="lightgray">
544 416 m
592 416 l
</path>
<path stroke="lightgray">
544 400 m
592 400 l
</path>
<path stroke="darkblue">
60.7175 0 0 60.7175 124.364 390.545 e
</path>
<path stroke="darkblue">
35.3844 327.517 m
197.138 0 0 -197.138 223.405 268.26 413.523 320.401 a
</path>
<path stroke="darkblue">
0.0293677 353.405 m
2443.04 0 0 -2443.04 1088.02 -1833.99 594.997 558.78 a
</path>
<path stroke="darkblue">
594.483 539.023 m
1236.06 0 0 1236.06 668.457 -694.822 0.991396 345.532 a
</path>
<path stroke="darkblue">
0.991396 319.497 m
444.78 0 0 -444.78 347.128 40.1786 595.074 409.438 a
</path>
<path stroke="lightgray">
576 560 m
592 560 l
</path>
<path stroke="lightgray">
592 544 m
576 544 l
</path>
<path stroke="lightgray">
576 528 m
592 528 l
</path>
<path stroke="lightgray">
576 512 m
592 512 l
592 496 l
576 496 l
576 480 l
592 480 l
592 464 l
576 464 l
576 448 l
592 448 l
592 432 l
576 432 l
576 416 l
592 416 l
592 400 l
576 400 l
576 384 l
592 384 l
592 368 l
576 368 l
576 352 l
592 352 l
592 336 l
576 336 l
576 320 l
592 320 l
</path>
<text transformations="translations" pos="141.48 455.199" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_1$</text>
<text matrix="1 0 0 1 -1.77515 -6.50888" transformations="translations" pos="208.344 477.684" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_2$</text>
<text matrix="1 0 0 1 -6.50888 -12.426" transformations="translations" pos="274.617 499.578" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_3$</text>
<text matrix="1 0 0 1 -17.7515 -13.0178" transformations="translations" pos="349.173 514.371" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_4$</text>
<text matrix="1 0 0 1 -8.28402 -18.9349" transformations="translations" pos="400.06 538.039" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_5$</text>
<text matrix="1 0 0 1 -2.36686 -11.8343" transformations="translations" pos="456.865 543.365" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_6$</text>
<text matrix="1 0 0 1 3.5503 -5.32544" transformations="translations" pos="65.7408 443.956" stroke="darkblue" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_0$</text>
</page>
</ipe>
