<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130628162130" modified="D:20130628165329"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray">
112 496 m
272 496 l
272 608 l
112 608 l
112 496 l
128 496 l
128 608 l
144 608 l
144 496 l
160 496 l
160 608 l
176 608 l
176 496 l
192 496 l
192 608 l
208 608 l
208 496 l
224 496 l
224 608 l
240 608 l
240 496 l
256 496 l
256 608 l
272 608 l
272 592 l
112 592 l
112 576 l
272 576 l
272 560 l
112 560 l
112 544 l
272 544 l
272 528 l
112 528 l
112 512 l
272 512 l
</path>
<use name="mark/disk(sx)" pos="128 512" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="144 512" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="128 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 592" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="160 528" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 -0.60575 0" stroke="black">
112.001 502.628 m
2962.22 0 0 2962.22 -1377.21 3063.3 272.032 602.651 a
</path>
<use name="mark/disk(sx)" pos="128 528" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="144 528" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="darkblue"/>
<text transformations="translations" pos="125.58 504.417" stroke="darkblue" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 0.60575 -5.45175" transformations="translations" pos="118.916 544.094" stroke="darkblue" type="label" width="15.708" height="4.294" depth="2.32" valign="baseline">$p_{-1}$</text>
<text matrix="1 0 0 1 -8.78338 -40.2824" transformations="translations" pos="147.084 578.622" stroke="darkblue" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_{1}$</text>
<text matrix="1 0 0 1 -24.5329 -46.6428" transformations="translations" pos="198.875 599.217" stroke="darkblue" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_{3}$</text>
<text transformations="translations" pos="244.609 595.583" stroke="darkblue" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_{4}$</text>
<text matrix="1 0 0 1 -11.2064 -6.96613" transformations="translations" pos="153.444 511.686" stroke="darkcyan" type="label" width="29.618" height="4.294" depth="2.32" valign="baseline">$p_{-2}, p_{0}$</text>
<text matrix="1 0 0 1 -9.692 -9.08625" transformations="translations" pos="174.342 529.859" stroke="darkcyan" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_{2}$</text>
<path stroke="darkblue" arrow="normal/normal">
128 512 m
128 528 l
</path>
<path stroke="darkblue" arrow="normal/normal">
128 512 m
144 528 l
</path>
<path stroke="darkblue" arrow="normal/normal">
128 512 m
176 544 l
</path>
<path stroke="darkcyan" arrow="normal/normal">
128 512 m
160 528 l
</path>
<path stroke="darkcyan" arrow="normal/normal">
128 512 m
144 512 l
</path>
<text matrix="1 0 0 1 -31.2717 2.08313" transformations="translations" pos="256 576" stroke="black" type="label" width="7.962" height="6.808" depth="0" valign="baseline">$\mathcal{D}$</text>
</page>
</ipe>
