<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130527104958" modified="D:20130531162226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" stroke="lightgray">
0 816 m
0 288 l
16 288 l
16 816 l
32 816 l
32 288 l
48 288 l
48 816 l
64 816 l
64 288 l
80 288 l
80 816 l
96 816 l
96 288 l
112 288 l
112 816 l
128 816 l
128 288 l
144 288 l
144 816 l
160 816 l
160 288 l
176 288 l
176 816 l
192 816 l
192 288 l
208 288 l
208 816 l
224 816 l
224 288 l
240 288 l
240 816 l
256 816 l
256 288 l
272 288 l
272 816 l
288 816 l
288 288 l
304 288 l
304 816 l
320 816 l
320 288 l
336 288 l
336 816 l
352 816 l
352 288 l
368 288 l
368 816 l
384 816 l
384 288 l
400 288 l
400 816 l
416 816 l
416 288 l
432 288 l
432 816 l
448 816 l
448 288 l
464 288 l
464 816 l
480 816 l
480 288 l
496 288 l
496 816 l
512 816 l
512 288 l
528 288 l
528 816 l
0 816 l
0 800 l
528 800 l
528 784 l
0 784 l
0 768 l
528 768 l
528 752 l
0 752 l
0 736 l
528 736 l
528 720 l
0 720 l
0 704 l
528 704 l
528 688 l
0 688 l
0 672 l
528 672 l
528 656 l
0 656 l
0 640 l
528 640 l
528 624 l
0 624 l
0 608 l
528 608 l
528 592 l
0 592 l
0 576 l
528 576 l
528 560 l
0 560 l
0 544 l
528 544 l
528 528 l
0 528 l
0 512 l
528 512 l
528 496 l
0 496 l
0 480 l
528 480 l
528 464 l
0 464 l
0 448 l
528 448 l
528 432 l
0 432 l
0 416 l
528 416 l
528 400 l
0 400 l
0 384 l
528 384 l
528 368 l
0 368 l
0 352 l
528 352 l
528 336 l
0 336 l
0 320 l
528 320 l
528 304 l
0 304 l
0 288 l
528 288 l
528 288 l
</path>
<path stroke="black">
257.144 0 0 257.144 270.143 553.714 e
</path>
<use layer="gamma" name="mark/disk(sx)" pos="160 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="224 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="256 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="288 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="320 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="352 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="384 768" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="384 736" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="brown"/>
<use name="mark/disk(sx)" pos="480 640" size="normal" stroke="brown"/>
<text layer="alpha" matrix="1 0 0 1 -4.46154 1.53846" transformations="translations" pos="528 640" stroke="black" type="label" valign="baseline">a</text>
<text matrix="1 0 0 1 -1.38462 1.53846" transformations="translations" pos="400 784" stroke="black" type="label" valign="baseline">b</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 784" stroke="black" type="label" valign="baseline">c</text>
<use layer="beta" name="mark/disk(sx)" pos="320 304" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 320" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 336" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="496 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="512 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="464 720" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 784" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 800" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="208 800" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="160 784" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="64 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="16 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="16 528" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32 464" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="64 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="112 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="224 304" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="416 752" size="normal" stroke="blue"/>
<path stroke="blue">
432 752 m
384 784 l
336 800 l
208 800 l
160 784 l
128 768 l
64 704 l
16 592 l
16 528 l
32 464 l
64 400 l
112 352 l
224 304 l
320 304 l
368 320 l
400 336 l
496 432 l
512 640 l
464 720 l
432 752 l
</path>
</page>
</ipe>
